# Nickel

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gitlab/ilyadreamix/nickel/application/: ApplicationModule.kt  NLApplication.kt  NickelApplication.kt
app/src/main/java/io/gitlab/ilyadreamix/nickel/application/provider/: CoroutineDispatcherProviderImpl.kt  ProviderModule.kt  StaticConfigurationProviderImpl.kt  VersionInfoProviderImpl.kt
app/src/main/res/drawable/: app_splash.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
application/src/main/: AndroidManifest.xml
application/src/main/java/io/gitlab/ilyadreamix/nickel/application/: NickelApplication.kt
application/src/main/java/io/gitlab/ilyadreamix/nickel/application/provider/: DefaultCoroutineDispatcherProvider.kt  DefaultStaticConfigurationProvider.kt  DefaultVersionInfoProvider.kt  ProviderModule.kt
application/src/main/res/drawable/: application_splash.xml  ic_launcher_foreground.xml  ic_splash.xml
application/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
application/src/main/res/values/: colors.xml  themes.xml
application/src/main/res/values-night/: colors.xml
application/src/main/res/values-v31/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DataConventionPlugin.kt  DomainConventionPlugin.kt  PresentationConventionPlugin.kt
build-logic/convention/src/main/kotlin/configuration/: AndroidConfiguration.kt  ComposeConfiguration.kt  DataConfiguration.kt  DomainConfiguration.kt  KotlinConfiguration.kt  PresentationConfiguration.kt
build-logic/convention/src/main/kotlin/configuration/helper/: StaticConfigurationHelper.kt
build-logic/convention/src/main/kotlin/utility/: ProjectUtility.kt
common/: build.gradle.kts
common/src/main/java/io/gitlab/ilyadreamix/nickel/common/provider/: CoroutineDispatcherProvider.kt  StaticConfigurationProvider.kt  VersionInfoProvider.kt
common/src/main/res/values/: strings.xml
data/common/: build.gradle.kts
domain/common/: build.gradle.kts
gradle/: libs.versions.toml
presentation/common/: build.gradle.kts
presentation/common/src/main/java/com/composables/icons/lucide/: MoveStart.kt
presentation/common/src/main/java/io/gitlab/ilyadreamix/nickel/presentation/common/helper/: ScreenTypeHelper.kt
presentation/common/src/main/java/io/gitlab/ilyadreamix/nickel/presentation/common/lucide/: LucideNavigateBack.kt
presentation/common/src/main/java/io/gitlab/ilyadreamix/nickel/presentation/common/theme/: NickelTheme.kt  NickelThemeColorScheme.kt  NickelThemeColorSchemes.kt  NickelThemeDefaults.kt  NickelThemeIndication.kt  NickelThemeMotionScheme.kt  NickelThemeProvider.kt  NickelThemeSizes.kt  NickelThemeTypography.kt
presentation/common/src/main/java/io/gitlab/ilyadreamix/nickel/presentation/common/theme/sizes/: NickelThemeSizes.kt  NickelThemeSizesCornerRadius.kt  NickelThemeSizesIconButton.kt  NickelThemeSizesNavigationBar.kt  NickelThemeSizesToolbar.kt
presentation/common/src/main/java/io/gitlab/ilyadreamix/nickel/presentation/common/ui/: NickelFixedSizeLayout.kt  NickelIconButton.kt  NickelNavigationBar.kt  NickelScreen.kt  NickelSurface.kt  NickelTextField.kt  NickelToolbar.kt
presentation/common/src/main/java/io/gitlab/ilyadreamix/nickel/presentation/common/utility/: ConfigurationUtility.kt  ContextUtility.kt  DpSizeUtility.kt  PreviewUtility.kt  ScreenTypeUtility.kt  SystemColorsUtility.kt  WindowInsetsUtility.kt
presentation/common/src/main/res/drawable/: presentation_common_app_logo.xml
presentation/root/: build.gradle.kts
presentation/root/src/main/java/io/gitlab/ilyadreamix/nickel/presentation/root/: RootActivity.kt
