[versions]
android-application = "8.9.1"
android-desugar = "2.1.5"
android-library = "8.9.1"
androidx-activity-compose = "1.10.1"
androidx-compose = "1.8.0-rc02"
androidx-compose-material-icons = "1.7.8"
androidx-compose-material3 = "1.4.0-alpha11"
androidx-core = "1.15.0"
koin = "4.0.2"
kotlin-android = "2.1.10"
kotlin-dsl = "5.2.0"
nickel-sdk-compile = "35"
nickel-sdk-minimum = "21"
nickel-sdk-target = "35"
nickel-version-code = "1"
nickel-version-name = "1.0.0"

[libraries]
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-application" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material-icons" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-android" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }
nickel-android-application = { id = "io.gitlab.ilyadreamix.nickel.buildlogic.android.application" }
nickel-android-library = { id = "io.gitlab.ilyadreamix.nickel.buildlogic.android.library" }
nickel-presentation = { id = "io.gitlab.ilyadreamix.nickel.buildlogic.presentation" }
